<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Recipes - Odin Project</title>
</head>
<body>
  <div id="area">
    <header>
      <h1>Odin Recipes</h1>
    </header>
    <nav>
      <ul id="recipesList"></ul>
    </nav>
    <main>
    </main>
    <footer>
      Made by Cody Backus for the Odin Project Curriculum
    </footer>
  </div>
  <script src="./index.js"></script>
</body>
</html>